<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>

    <Link rel="stylesheet" href="index.css">
</head>
<body>
<table>
    <tr>
        <th>#</th>
        <th>Наименование</th>
        <th>Год</th>
        <th>Вес</th>
        <th>Высота</th>
    </tr>

    <tr>
        <td class="text-centre"> 1</td>
        <td>Test</td>
        <td class="text-centre">1999</td>
        <td class="text-centre">100</td>
        <td class="text-centre">50</td>
    </tr>

    <tr>
        <td>1</td>
        <td>Test</td>
        <td>1999</td>
        <td>100</td>
        <td>50</td>
    </tr>

    <tr>
        <td>1</td>
        <td>Test</td>
        <td>1999</td>
        <td>100</td>
        <td>50</td>
    </tr>

    <tr>
        <td>1</td>
        <td>Test</td>
        <td>1999</td>
        <td>100</td>
        <td>50</td>
    </tr>
</table>
<!--    <form>-->
<!--        <label id="labelName" for="name">Имя</label>-->
<!--        <input id="name" type="text">-->

<!--        <br>-->

<!--        <label id="labelage" for="age">Возраст</label>-->
<!--        <input id="age" type="number" autofocus>-->
<!--    -->
<!--    <br>-->

<!--    <label for="password">Пароль</label> -->
<!--    <input id="password" type="password">-->

<!--    <br>-->

<!--    <label class="big" for="file">Файл</label>-->
<!--    <input id="file" type="file">-->

<!--    <br>-->

<!--    <label for="hobby">Хобби</label>-->
<!--    <input id="hobby" type="checkbox" checked readonly>-->

<!--    <br>-->

<!--    <label class="red big" for="pol">Пол</label>-->
<!--    М<input type="radio" name="pol">-->
<!--    Ж<input type="radio" name="pol" checked>-->

<!--    <br>-->

<!--    <label class="red" for="language">Язык</label>-->
<!--    <select id="language">-->
<!--        <option value="ru">Русский</option>-->
<!--        <option value="en">Английский</option> -->
<!--        <option value="kz">Казахский</option>         -->
<!--    </select>-->

<!--    <br>-->
<!--    -->
<!--    <button type="reset">-->
<!--        Сбросить-->
<!--    </button>-->
<!--    </form>-->
</body>
</html>
